/* html { 
  background: url(/assets/img/ephemera.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */

body {
	

	
	background: url('/assets/img/pw_maze_white.png'); 
	 

}


.svg-container {
display: inline-block;
position: relative;
width: 100%;
padding-bottom: 100%;
vertical-align: middle;
overflow: hidden;
}

.svg-content {
display: inline-block;
position: absolute;
top: 0;
left: 0;
}


#big-video-wrap {

	@media (max-width: @screen-sm-max) { visibility: hidden; display: none; };


}


.site {position: absolute;
		font-family: 'Raleway', sans-serif;
		font-weight: 300;
	}

.title {
	padding: 0px;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

a {
	.transition;
	color: #f6382d;
	font-weight: 400;
}

a:hover {
	text-decoration: none;
	color: rgb(120, 120, 120);
}

.video-list {
	padding: 30px 0px;
	li {
		cursor: pointer;
		float: left;
		text-align: center;
		padding: 10px 20px;
		background: rgba(0, 0, 0, 0.15);
		margin-right: 7.5px;
		text-transform: uppercase;
		.transition;
		font-size: 11px;
		letter-spacing: 2px;
		font-weight: 400;
		&:hover {
		background: rgba(0, 0, 0, 0.55);
		}
	}

	li:last-child {
		margin-right: 0px;
	}

	a {color: #fff;
		}

}

.menu {
	max-height: 110px; 
	overflow: hidden;
	background: #fff;
	padding-top: 45px;
	padding-bottom: 10px;
	
	li {
			float: left;
			a {
			display: block;
			padding: 3px 15px 0px 15px;
			margin-left: 10px;
			text-transform: uppercase;
			.transition;
			font-size: 11px;
			letter-spacing: 2px;
			font-weight: 400;
			color: rgb(30, 30, 30);

			}
		
			a:hover {
			color: rgb(160, 160, 160)
			}
		
			&.e-logo {
			width: 120px;
			margin-right: 15px;
			margin-left: 95px;
			}

			a.a-logo {
				display: inline;
			padding: 0px;
			margin-left: 0px;
			}


		}

		
}

.content {

	padding: 60px 80px;

	.text {

		background: #fff;
		padding: 25px;
		background: rgba(255, 255, 255, 1);
		color: rgb(30, 30, 30);
		letter-spacing: 0.5px;
		line-height: 19px;
		font-size: 12px;
		font-weight: 400;
	}

	h4 {
		text-transform: uppercase;
		color:  rgb(30, 30, 30);
		font-weight: 100;
		margin-top: 0px;
		margin-bottom: 20px;
		letter-spacing: 2px;
		font-weight: 400;
	}
	

}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	margin-bottom: 10px;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


.logo-img {
width: 7%;
float: right;
margin-top: -22px;
@media (max-width: @screen-md-max) { margin-top: -13px;};
margin-right: 80px;
}

h6.authors {
	margin: 0px 0px 30px 0px;
	color: rgba(30, 30, 30, 0.75);
	text-transform: uppercase;
	letter-spacing: 1px;
}